server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springBlog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.security.user.name=ervis
spring.security.user.password=password
spring.security.user.roles=ADMIN